In [470]:
import pandas as pd
import numpy as np

In [471]:
data = pd.read_csv('파일명', encoding='cp949')
data

      format: day    hour  value location:76_121 Start : 20210101
0               1     0.0                                      0.0
1               1   100.0                                      0.0
2               1   200.0                                      0.0
3               1   300.0                                      0.0
4               1   400.0                                      0.0
...           ...     ...                                      ...
8766           31  1900.0                                      0.0
8767           31  2000.0                                      0.0
8768           31  2100.0                                      0.0
8769           31  2200.0                                      0.0
8770           31  2300.0                                      0.0

[8771 rows x 3 columns]

In [472]:
data.columns=["dayy", "hour", "value"]
data = data.dropna()
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8760 entries, 0 to 8770
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dayy    8760 non-null   object
 1   hour    8760 non-null   float64
 2   value   8760 non-null   float64
dtypes: float64(2), object(1)
memory usage: 273.8+ KB

In [473]:
count = 0
data["month"] = 0

for i in data.index:
    if i == 0:
        aa = data["dayy"][i]
        bb = data["hour"][i]
    if data["dayy"][i] == aa and data["hour"][i] == bb:
        count += 1
    if count == 13:
        break
    data["month"][i] = count
data

C:\Users\jh\AppData\Local\Temp\ipykernel_31180\3135873345.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["month"] = 0
C:\Users\jh\AppData\Local\Temp\ipykernel_31180\3135873345.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["month"][i] = count

     dayy    hour  value  month
0       1     0.0    0.0      1
1       1   100.0    0.0      1
2       1   200.0    0.0      1
3       1   300.0    0.0      1
4       1   400.0    0.0      1
...   ...     ...    ...    ...
8766   31  1900.0    0.0     12
8767   31  2000.0    0.0     12
8768   31  2100.0    0.0     12
8769   31  2200.0    0.0     12
8770   31  2300.0    0.0     12

[8760 rows x 4 columns]

In [474]:
# data["month"]가 0이 아닌 행 추출
# mask = data["month"].isin([0])
# data[~mask] 
# data = data[~mask]
data = data[['month','dayy','value','hour']]
data = data.groupby(['month','dayy']).sum()
data = data.sort_values(by=['month'])
data

            value     hour
month dayy
1     1       0.0  27600.0
      9       0.0  27600.0
      8       0.0  27600.0
      7       0.0  27600.0
      6       0.9  27600.0
...           ...      ...
12    10      0.0  27600.0
      1       0.0  27600.0
      8       0.0  27600.0
      22      0.0  27600.0
      9       0.0  27600.0

[365 rows x 2 columns]

In [475]:
data.to_csv("파일명",mode="w")

SyntaxError: invalid syntax (2830201818.py, line 1)