In [139]:
import pandas as pd
import numpy as np

In [140]:
data = pd.read_csv('weather/sun/단구동_기온_202101_202112.csv', encoding='cp949')
data

      format: day    hour  value location:77_122 Start : 20210101
0               1     0.0                                     -8.3
1               1   100.0                                     -6.3
2               1   200.0                                     -3.1
3               1   300.0                                     -1.3
4               1   400.0                                     -0.6
...           ...     ...                                      ...
8766           31  1900.0                                    -11.7
8767           31  2000.0                                    -12.2
8768           31  2100.0                                    -12.4
8769           31  2200.0                                    -11.8
8770           31  2300.0                                    -10.4

[8771 rows x 3 columns]

In [141]:
data.columns=["dayy", "hour", "value"]
data = data.dropna()
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8760 entries, 0 to 8770
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dayy    8760 non-null   object
 1   hour    8760 non-null   float64
 2   value   8760 non-null   float64
dtypes: float64(2), object(1)
memory usage: 273.8+ KB

In [134]:
day = [31,28,31,30,31,30,31,31,30,31,30,31]
count = 0
data["month"] = 0

for i in data.index:
    print(data["dayy"][i])
    if data["dayy"][i] == " 1" and data["hour"][i] == 0.0:
        count += 1
    if count == 13:
        break
    data["month"][i] = count
data

C:\Users\jh\AppData\Local\Temp\ipykernel_31180\1538170429.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["month"] = 0
C:\Users\jh\AppData\Local\Temp\ipykernel_31180\1538170429.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["month"][i] = count

     dayy    hour  value  month
0       1     0.0   -8.3      1
1       1   100.0   -6.3      1
2       1   200.0   -3.1      1
3       1   300.0   -1.3      1
4       1   400.0   -0.6      1
...   ...     ...    ...    ...
8766   31  1900.0  -11.7     12
8767   31  2000.0  -12.2     12
8768   31  2100.0  -12.4     12
8769   31  2200.0  -11.8     12
8770   31  2300.0  -10.4     12

[8760 rows x 4 columns]

In [135]:
# data["month"]가 0이 아닌 행 추출
# mask = data["month"].isin([0])
# data[~mask] 
# data = data[~mask]


data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8760 entries, 0 to 8770
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dayy    8760 non-null   object
 1   hour    8760 non-null   float64
 2   value   8760 non-null   float64
 3   month   8760 non-null   int64
dtypes: float64(2), int64(1), object(1)
memory usage: 600.2+ KB

In [136]:
data = data[['month','dayy','value','hour']]
data

      month dayy  value    hour
0         1    1   -8.3     0.0
1         1    1   -6.3   100.0
2         1    1   -3.1   200.0
3         1    1   -1.3   300.0
4         1    1   -0.6   400.0
...     ...  ...    ...     ...
8766     12   31  -11.7  1900.0
8767     12   31  -12.2  2000.0
8768     12   31  -12.4  2100.0
8769     12   31  -11.8  2200.0
8770     12   31  -10.4  2300.0

[8760 rows x 4 columns]

In [137]:
data = data.groupby(['month','dayy']).mean()
data = data.sort_values(by=['month'])
data

                value    hour
month dayy
1      1    -4.687500  1150.0
       9   -11.604167  1150.0
       8   -13.720833  1150.0
       7   -13.995833  1150.0
       6    -7.404167  1150.0
...               ...     ...
12     10    6.712500  1150.0
       1    -1.945833  1150.0
       8     4.166667  1150.0
       22    0.858333  1150.0
       9     4.437500  1150.0

[365 rows x 2 columns]

In [138]:
data.to_csv("weather/sun/단구동기온.csv",mode="w")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dayy    0 non-null      object
 1   hour    0 non-null      object
 2   value   0 non-null      object
 3   month   0 non-null      int64
dtypes: int64(1), object(3)
memory usage: 0.0+ bytes

Empty DataFrame
Columns: [month, dayy, value, hour]
Index: []

Empty DataFrame
Columns: []
Index: []